== README

This Ruby on Rails program is to implement the WellHire proof-of-concept page found at:

http://lit-hollows-9267.herokuapp.com/employer/opportunities

Per Q & A with Jason Noble:

(1) Only the Opportunities page is implemented.

(2) Although the page is implemented heavily with JavaScript this implementation will be in straight RoR.

(3) It will have a working CRUD database for the opportunities.



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
